# ubs

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
contract/: build.gradle
contract/src/main/java/com/bionexo/contract/facade/: UbsFacade.java
contract/src/main/java/com/bionexo/contract/mapper/: UbsContractMapper.java
contract/src/main/java/com/bionexo/contract/model/: GeoCodeContractResponse.java  PageableResponse.java  ScoresContractResponse.java  UbsContractResponse.java
contract/src/main/java/com/bionexo/contract/v1/: UbsContract.java
exception/: build.gradle
exception/src/main/java/com/bionexo/ubs/exception/: ExceptionResponse.java  ExceptionsHandle.java  IllegalParameterException.java
impl/: build.gradle
impl/src/main/java/com/bionexo/ubs/impl/: UbsProcessor.java  UbsService.java
impl/src/main/java/com/bionexo/ubs/impl/config/: BatchConfig.java  JobCompletionNotificationListener.java
impl/src/main/java/com/bionexo/ubs/impl/dto/: UbsDTO.java
impl/src/main/java/com/bionexo/ubs/impl/enums/: Performance.java
impl/src/main/java/com/bionexo/ubs/impl/mapper/: UbsMapper.java
impl/src/main/java/com/bionexo/ubs/impl/repository/: UbsRepository.java
impl/src/main/java/com/bionexo/ubs/impl/repository/model/: GeoCode.java  Scores.java  Ubs.java
impl/src/main/java/com/bionexo/ubs/impl/validation/: Validation.java
src/main/java/com/bionexo/ubs/: Application.java
src/main/resources/: application.yml
src/test/java/com/bionexo/contract/v1/: TestConfig.java  UbsContractTest.java
src/test/java/com/bionexo/contract/v1/stub/: StubUbsContract.java
